//fichier Validation.ffem
//================================================================================

// PRE-TRAITEMENT
mesh Th = readmesh("m2.msh");
int CodeDir = 1;
func u = 1.0 + sin(0.5 * pi * x) + x * (x - 4) * cos(0.5 * pi * y);
func f = 0.25 * pi^2 * sin(0.5 * pi * x) + (0.25 * pi^2 * x^2 - pi^2 * x - 2.0) * cos(0.5 * pi * y);
func uE = 1.0;
//================================================

// TRAITEMENT
fespace Xh(Th,P1);  								// Espace éléments finis
Xh uh, vh;											// Inconnue et fonction test
problem PbLAPLACE(uh, vh, solver=Cholesky)
		= int2d(Th)(dx(uh)*dx(vh)+dy(uh)*dy(vh))
		- int2d(Th)(f*vh)
		+ on (CodeDir, uh = uE);					// déclaration de la formulation variationnelle
PbLAPLACE;											// l'appel au solveur éléménts finis
varf a(uh,vh) = int2d(Th)(dx(uh)*dx(vh)+dy(uh)*dy(vh));
matrix K = a(Xh, Xh);
Xh Eh = u - uh;
Xh KEh;
KEh[] = K * Eh[];
real eh = sqrt(Eh[]' * KEh[]);
cout <<"Erreur eh = "<<eh<< endl;

//================================================

//POST-TRAITEMENT
//plot(uh, dim=3, fill=true, value=true, wait=0, cmm="SOLUTION EF uh");
//plot(Th, uh);
//================================================